--CREACION DE TABLA DE CLIENTES--
CREATE TABLE CLIENTES (ID_NIT_CLIENTE INTEGER NOT NULL PRIMARY KEY,
	NOMBRE TEXT NOT NULL,
	DIRECCION TEXT NOT NULL,
	TELEFONO INTEGER NOT NULL,
	CIUDAD TEXT NOT NULL
	);
--INSERTAR REGISTROS EN TABLA CLIENTES--
INSERT INTO CLIENTES VALUES (001, "JUAN", "AVENIDA BOLIVAR", 601450000, "ARMENIA")
INSERT INTO CLIENTES VALUES	(002, "ANDRES", "AVENIDA SUCRE", 601450010, "CALI"),
							(003, "CAMILO", "AVENIDA SUR", 601450020, "MEDELLIN"),
							(004, "DIANA", "AVENIDA NORTE", 601450030, "PASTO"),
							(005, "SEBASTIAN", "CALLE 10", 601450040, "CAUCA"),
							(006, "DAVID", "CENTRO", 601450050, "TOLIMA"),
							(007, "LUISA", "NORTE", 601450060, "CALARCA"),
							(008, "MIGUEL", "ORIENTE", 601450070, "VALLE"),
							(009, "RAUL", "AVENIDA ORIENTE", 601450080, "IPIALES"),
							(010, "DANIELA", "AVENIDA OESTE", 601450090, "CORDOBA")
								
	
--CREACION DE TABLA DE PRODUCTOS--	
CREATE TABLE PRODUCTOS (ID_PRODUCTOS INTEGER NOT NULL PRIMARY KEY,
	NOMBRE TEXT NOT NULL,
	TIPO TEXT NOT NULL,
	UNIDAD TEXT NOT NULL,
	PRECIO INTEGER NOT NULL
	);
--INSERTAR REGISTROS EN TABLA PRODUCTOS--
INSERT INTO PRODUCTOS VALUES (100, "ALGODON RECICLAJE", "DURO", "METRO", 10000),
							(101, "ALGODON INDIO", "EXTRA DURO", "METRO", 15000),
							(102, "ALGODON AMERICANO", "SUAVE", "METRO", 18000),
							(103, "ALGODON EGIPCIO", "MEDIO", "METRO", 16000)
							

--CREACION DE TABLA DE CONDUCTORES--
CREATE TABLE CONDUCTORES (ID_CONDUCTOR INTEGER NOT NULL PRIMARY KEY,
	NOMBRE TEXT NOT NULL,
	TELEFONO INTEGER NOT NULL,
	DIRECCION TEXT NOT NULL
	);
--INSERTAR REGISTROS EN TABLA CONDUCTORES--
INSERT INTO CONDUCTORES VALUES (5001, "DAVIDENRIQUE", 3146010000, "AV NORTE"),
								(5002, "JUANALBERTO", 3146010001, "CIRCUNVALAR"),
								(5003, "JUANDIEGO", 3146010015, "VALLEJUELO"),
								(5004, "CRISTIANDAVID", 3146010200, "PLAZA DE TOROS"),
								(5005, "LUISFELIPE", 3146010032, "ESTADIO"),
								(5006, "JUANSEBASTIAN", 3146010044, "METROPOLITANO"),
								(5007, "JUANESTEBAN", 3146010055, "MEDIO ORIENTE"),
								(5008, "JHONMANUEL", 3146010066, "MEDIO SUR")
								
	
--CREACION DE TABLA DE EMPRESA TRANSPORTADORA--	
CREATE TABLE EMPRESA_TRANSPORTADORA (ID_NIT_EMPRESA_TRANS INTEGER NOT NULL PRIMARY KEY,
	NOMBRE TEXT NOT NULL,
	TELEFONO INTEGER NOT NULL,
	DIRECCION TEXT NOT NULL
	);
--INSERTAR REGISTROS EN TABLA EMPRESA TRANSPORTADORA--
INSERT INTO EMPRESA_TRANSPORTADORA VALUES (9001, "TRANSPORTADORA DEL CAFE", 450678, "BRITNIA"),
										(9002, "TRANSPORTADORA QUINDIO", 4506900,  "INTERNORTE"),
										(9003, "TRANSPORTADORA CARREO", 467000, "ACASIAS"),
										(9004, "TRANSPORTADORA HGM", 456786, "BOSQUES")	

--CREACION DE TABLA DE CAMIONES--	
CREATE TABLE CAMIONES (ID_CAMION INTEGER NOT NULL PRIMARY KEY,
	PLACA TEXT NOT NULL,
	TIPO INTEGER NOT NULL,
	ID_EMPRESA_TRANS INTEGER REFERENCES EMPRESA_TRANSPORTADORA (ID_NIT_EMPRESA_TRANS),
	ID_CONDUCT INTEGER REFERENCES CONDUCTORES (ID_CONDUCTOR)
	);
--INSERTAR REGISTROS EN TABLA CAMIONES--
INSERT INTO CAMIONES VALUES (10001, "SZU28", "CAMION GRANDE", 9001, 5001),
							(10002, "SYY32", "CAMION MEDIANO", 9002, 5002),
							(10003, "STT54", "CAMION PEQUEÑO", 9003, 5003),
							(10004, "TRR54", "CAMION GRANDE", 9004, 5004),
							(10005, "TZZ32", "CAMION MEDIANO", 9001, 5005),
							(10006, "THH78", "CAMION PEQUEÑO", 9002, 5006)

--CREACION DE TABLA DE DESPACHOS--
CREATE TABLE DESPACHOS (ID_DESPACHO INTEGER NOT NULL PRIMARY KEY,
	FECHA_DESPACHO  TEXT NOT NULL,
	PESO_DESPACHO INTEGER NOT NULL,
	CIUDAD_DESTINO TEXT NOT NULL,
	ID_PRODUCT INTEGER REFERENCES PRODUCTOS (ID_PRODUCTOS),
	ID_CLIENTE INTEGER REFERENCES CLIENTES (ID_NIT_CLIENTE),
	ID_CAMIONES INTEGER REFERENCES CAMIONES (ID_CAMION)
	);
--INSERTAR REGISTROS EN TABLA DESPACHOS--
INSERT INTO DESPACHOS VALUES (500120101001, "2022-01-01", 20, "CALI", 100, 001, 10001)
INSERT INTO DESPACHOS VALUES (500120101002, "2022-01-02", 30, "BOGOTA", 101, 002, 10002),
							(500120101003, "2022-01-03", 30, "MEDELLIN", 102, 003, 10001),
							(500120101004, "2022-01-04", 30, "CALI", 103, 001, 10002),
							(500120101005, "2022-01-05", 30, "BOGOTA", 103, 010, 10003),
							(500120101006, "2022-01-06", 30, "MEDELLIN", 102, 001, 10004),
							(500120101007, "2022-01-07", 30, "CALI", 101, 002, 10004),
							(500120101008, "2022-01-08", 30, "BOGOTA", 101, 003, 10006),
							(500120101009, "2022-02-01", 30, "MEDELLIN", 102, 002, 10005),
							(500120101010, "2022-02-02", 30, "CALI", 103, 010, 10006),
							(500120101011, "2022-02-03", 30, "BOGOTA", 102, 004, 10005),
							(500120101012, "2022-02-04", 30, "MEDELLIN", 101, 005, 10006),
							(500120101013, "2022-03-01", 30, "CALI", 100, 006, 10001),
							(500120101014, "2022-03-02", 30, "BOGOTA", 100, 006, 10002),
							(500120101015, "2022-03-04", 30, "MEDELLIN", 101, 005, 10001),
							(500120101016, "2022-04-01", 30, "CALI", 103, 002, 10004)
											
--Construcción de  las sentencias SQL para obtener la siguiente información--

--cantidad de algodón despachado en el año--
SELECT 	SUM(PESO_DESPACHO) AS CANTIDAD_DESPACHADO_2022 FROM DESPACHOS

--tipo de algodón más vendido--	
SELECT SUM(PESO_DESPACHO) AS UNIDADES_VENDIDAS, ID_PRODUCT FROM DESPACHOS GROUP BY ID_PRODUCT ORDER BY UNIDADES_VENDIDAS DESC 

--ciudad a la que se realizaron más despachos--
SELECT SUM(PESO_DESPACHO) AS UNIDADES_VENDIDAS, CIUDAD_DESTINO FROM DESPACHOS GROUP BY CIUDAD_DESTINO ORDER BY UNIDADES_VENDIDAS DESC 

--conductor (DNI, nombre, apellido, empresa) más frecuente--
--

-- información de los Clientes en la ciudad de Cali  (NIT, Nombre, dirección, teléfono)--
SELECT NOMBRE, DIRECCION, TELEFONO, CIUDAD FROM CLIENTES WHERE CIUDAD = "CALI"

--ciudad a la que se hacen más despachos de algodón reciclado--
--

--Adiciona el campo Alias (texto) a la tabla conductores.--
SELECT ID_CONDUCTOR AS IDENTIFICACION_CONDUCTOR, NOMBRE, TELEFONO, DIRECCION FROM CONDUCTORES

--Crea una sentencia SQL para subir el precio de los productos en un 7%--
--
